# jsp-shopping-cart

./: pom.xml
apache-tomcat-10.1.18/logs/: catalina.out  localhost_access_log.2026-04-10.txt
apache-tomcat-10.1.18/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.18/work/Catalina/localhost/jsp-shopping-cart/org/apache/jsp/: index_jsp.java
src/main/java/com/example/: CartServlet.java
src/main/webapp/WEB-INF/: web.xml
